PORT=8080
CORS_ORIGIN=http://localhost:3000
JWT_JWKS_URL=https://ulfbyqkdogdivziyvjvc.supabase.co/auth/v1/keys
SUPABASE_JWT_SECRET=<FBisKitLl8Hn8p0DnBpMX+LrktQh/C0+WY5Iy98+i7h0cDnCwwJrtXr4QwMkElos4YjMdblrZB5+KY1B3kni2Q==>
SUPABASE_URL=https://ulfbyqkdogdivziyvjvc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZmJ5cWtkb2dkaXZ6aXl2anZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDQ5MTEsImV4cCI6MjA3MDU4MDkxMX0.JiRpguxWnHbvS0sH2L9mp_vr7vJsnqgEsso2ppXFGd0
